os: osx
language: node_js
env:
  global:
    - NATIVE_DIR = IndraReactNative
    - WEB_DIR = IndraReactWeb

node_js:
  - node
  - lts/*
cache:
  directories:
    - ~/.npm
    - .jest
before_script:
  - npm install -g npm@latest
  - npm install
  - npm install --save jest
  - npm install -g expo-cli
script:
  - cd $NATIVE_DIR && npm ci
  - cd $NATIVE_DIR && npx jest --ci
  - cd $WEB_DIR && make tests
jobs:
  include:
    - stage: deploy
      node_js: lts/*
      script:
        - npm ci
        - npx expo login -u "indrareactnative" -p "qawsedrf12345"
        - cd IndraReactNative
        - npx expo publish --non-interactive